# cadastro-jsf

./: README-arquitetura.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/teste/sinerji/application/dto/: EnderecoDTO.java  PessoaDTO.java  ViaCepDTO.java
src/main/java/com/teste/sinerji/application/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/com/teste/sinerji/application/service/: CepService.java  EnderecoService.java  PessoaService.java
src/main/java/com/teste/sinerji/cadastro/: HelloServlet.java
src/main/java/com/teste/sinerji/domain/entity/: Endereco.java  Pessoa.java
src/main/java/com/teste/sinerji/domain/enums/: Estado.java  Sexo.java
src/main/java/com/teste/sinerji/infrastructure/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/teste/sinerji/infrastructure/seed/: PessoaDataSeeder.java
src/main/java/com/teste/sinerji/presentation/controller/: LoginBean.java  PessoaController.java
src/main/java/com/teste/sinerji/presentation/converter/: EstadoConverter.java  SexoConverter.java
src/main/java/com/teste/sinerji/security/: AuthFilter.java
src/main/java/com/teste/sinerji/shared/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/teste/sinerji/shared/security/: AuthFilter.java
src/main/resources/: messages_pt_BR.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/: sobre.xhtml
src/main/webapp/pages/pessoa/: lista.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/teste/sinerji/application/service/: PessoaServiceIT.java  PessoaServiceTest.java
src/test/java/com/teste/sinerji/presentation/controller/: LoginBeanTest.java
src/test/java/com/teste/sinerji/shared/security/: AuthFilterTest.java
